<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>PikaChu</title>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #demo2 {
            display: none;
        }

        #buttons {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }

        .face>img {
            display: none;
        }
    </style>
    <div id="html">
        <div class="face">
            <div class="blink"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="eye right">
                <div class="shine right"></div>
            </div>
            <div class="eye left">
                <div class="shine left"></div>
            </div>
            <div class="blush left"> </div>
            <div class="blush right"> </div>
            <div class="mouth"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>